.App {
    display: grid;
    gap: 3px;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px auto 100px;
    grid-template-areas: 
    "header"
    "menu"
    "content"
    "footer";
}

.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}
    
@media screen and (min-width: 768px) {
    .App {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas: 
        "menu header header header"
        "menu content content content"
        "menu content content content"
        "menu footer footer footer";
    }
}
    